AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AIRFLOW_WEBSERVER_USER=admin
AIRFLOW_WEBSERVER_PASSWORD=admin

RAW_DATA_PATH=/opt/airflow/data/raw
PROCESSED_DATA_PATH=/opt/airflow/data/processed